*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    margin: 0 auto;
    width: 82%;
}
nav{
    box-shadow: 0px 0.5px 3px .5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    background-color: #fff;;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    
}
.links a{
    text-decoration: none;
    font-weight: 600;
    padding: 7px 0px;
    color: black;
    margin: 10px 12px;
}
.links a:hover{
    border-bottom: 3px solid #4070F4;
}
/** home section **/
.home{
    display: flex;
    height: 100vh;
    padding-top: 50px;
}
.home-intro{
    width: 50%;
    margin: 50px 0;
}
.home-intro h2{
    font-size: 50px;
}
.home-intro span{
    color: #4070F4;
}
.btn{
    border: none;
    padding: .75rem 2.5rem;
    outline: none;
    background-color: #4070F4;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
}
.home-img img{
    height: 80%;
}
.heading{
    text-align: center;
    color: #4070F4;
    font-size: 2em;
    padding: 10px;
}
hr{
    width: 70px;
    margin: 0 auto;
    height: 3px;
    border: none;
    background-color: #4070F4;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 30px 0;
}
.about-img{
    width: 50%;
    height: 300px;
    border-radius: 5px;
}
.about{
    height: 100vh;
    padding-top: 60px;
}
/* skills section start */
.skills{
    height: 100vh;
    padding-top: 60px;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 0;
    gap: 20px;
    place-items: center;
}
.skills-desc h3{
    font-size: 1.5em;
}
.skill-img img{
    width: 100%;
    border-radius: 10px;
}
.skill-text{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.skill{
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    
    margin: 20px 0;
}
.html-percentage{
    width: 95%;
    height: 4px;
    background-color:#4070F4;
    border-radius: 5px;
}
.css-percentage{
    width: 85%;
    height: 4px;
    background-color:#4070F4;
    border-radius: 5px;
}
.js-percentage{
    width: 65%;
    height: 4px;
    background-color:#4070F4;
    border-radius: 5px;
}
.ux-percentage{
    width: 75%;
    height: 4px;
    background-color:#4070F4;
    border-radius: 5px;
}
/* work section start*/
.work{
    padding-top: 60px;
}
.work-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px 0;
}
.work-img img{
    width: 100%;
    border-radius: 5px;
    transition: 2s ease;
    overflow: hidden;
}
.img-cont{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.work-img img:hover{
    transform: scale(1.5);
}
.contact{
    padding-top: 60px;
    height: 100vh;
    margin-bottom: 40px;
}
.contact-form{
    display: grid;
    place-items: center;
    padding: 30px 0;;
}
form{
    width: 400px;

}
.input-item{
    border: 1.5px solid black;
    padding: 15px;
    font-size: 1.2em;
    width: 100%;
    border-radius: 10px;
    outline: none;
}
.inputbtn{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    
}
footer{
    display: grid;
    place-items: center;
    background-color: #0E2431;
    color: white;
    padding: 40px 0 30px 0;
}
footer h2{
    padding-bottom: 40px;
}



